{
	"manifest_version" : 2,
	"name" : "Simon Says Browser Extension",
	"version" : "1.0",
	"minimum_chrome_version" : "28",

	"description": "To be used in conjunction with Simon Says, for browser interaction.",
	"icons" : {
		"128" : "icon_128.png"
	},
	"permissions" : [
		"tabs", "*://*/*"
	],
	"background": {
		"scripts": ["background.js"]
	},
	
	"content_scripts" : [
    {
      "matches" : [ 
         "http://*/*",
         "https://*/*"
      ],
      "js" : [ "content.js" ]
	}
	]
}
